REACT_App_urlLogin = 'http://192.168.1.176:3000/auth/login';

REACT_App_baseUrl = 'http://192.168.1.176:3000/api/users';
REACT_App_urlAlbum = 'http://192.168.1.176:3000/api/albums';

REACT_App_photoUrl = 'http://192.168.1.176:3000/api/photos';

REACT_App_invitationUrl = 'http://192.168.1.176:3000/api/invitations';
